#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=admin
# Las variables HOST, DATABASE, DB_USER, DB_PASSWORD, etc se definen en Heroku, en Settings de la app, Config Vars.
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
# Esta es la URL del PostgreSQL que obtenemos al añadir el add-on de PostgreSQL en Heroku, sustituimos el HOST y la DATABASE
# de arriba por los que tenemos en Settings del PostgreSQL de Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d8ait9sjad7q4a
spring.datasource.username=${DB_USER}
# Usuario de la BD del PostgreSQL de Heroku
#spring.datasource.username=avdridbzqehxdn
spring.datasource.password=${DB_PASSWORD}
# Password de la BD del PostgreSQL de Heroku
#spring.datasource.password=dfa701b880c34ed20d485ed81f372badff714bb73aed22558bdaa0c5510ce7cd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000